<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #doraemon1{
            width: 1250px;
        }
        li{
            color: red;
        }
        a{
            color: blue;
        }
        h2{
            color: red;
            text-indent: 25px;
        }
        div{
            width: 100%;
            height: 100%;
            background-image: url("https://previews.123rf.com/images/olgastocker/olgastocker1711/olgastocker171100055/89541150-seamless-pattern-floral-ornamental-background-repeat-geometric-tiles-curved-lines-lattice-abstract-o.jpg");
            background-size: 100%;
            /*background-repeat: no-repeat;*/
        }
    </style>
</head>
<body>
    <img id="doraemon1" src="image/doraemon.jpg" alt="incorrect" width="500px" height="600px">
    <div>
        <h2>Mục lục truyện Doraemon</h2>
        <ol>
            <li><h5><a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333103">tập 1 - chương 1: Doraemon đã đến với Nobita như thế nào?</a></h5></li>
            <li><h5><a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333104">tập 1 - chương 3: Chạy trời không khỏi nắng</a></h5></li>
            <li><h5><a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333107">tập 1 - chương 6: trở về thời xa xưa</a></h5></li>
            <li><h5><a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333110">tập 1 - chương 9: Bóng thay người</a></h5></li>
            <li><h5><a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333112">tập 1 - chương 11: cây bút thần kỳ </a></h5></li>
            <li><h5><a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333116">tập 1 - chương 15: cây đèn thần</a></h5></li>
        </ol>
    </div>
</body>
</html>